.footer-template-2 {
    background-color: #fff;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.04);
}

.footer-template-2 .foot-widget-title,
.website-footer.footer-template-2 span.footer-widget-title,
.website-footer .wp-block-heading {
    display: block;
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    padding: 0;
    border: none;
}

.footer-template-2 .foot-widget-content {
    color: #7e7e7e;
    font-weight: 300;
    font-size: 15px;
    text-align: justify;
}

.footer-template-2 .footer-namad {
    gap: 7px;
}

.footer-template-2 .footer-namad img {
    width: 90px;
    height: 105px;
    object-fit: contain;
    border-radius: 7px;
}

.website-footer .footer-widget ul {
    margin: 0;
    padding: 0;
}

.website-footer .footer-widget .menu li a {
    font-size: 15px;
    color: #7e7e7e;
    font-weight: 300;
}

.website-footer .footer-widget .menu li a:hover {
    color: #333;
}

.footer-template-2 .footer-widget .social2-box {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));
    gap: 7px;
}

.footer-template-2 .footer-widget .social2-box .ahura-social2 {
    font-size: 25px;
    height: auto;
    width: 50px;
    padding: 10px;
}

.website-footer .footer-widget p {
    color: var(--ahura-c-text-secondary);
    text-align: initial;
    font-weight: 300;
    font-size: 15px;
}

.footer-template-2 .trust-icons {
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr));
    gap: 7px;
    text-align: center;
}

.footer-template-2 .trust-icons .trust-icon {
    opacity: .4;
    transition: ease .15s;
    font-size: 14px;
}

.footer-template-2 .trust-icons .trust-icon:hover {
    opacity: 1;
}

.footer-template-2 .c-item {
    margin: 6px 0;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.footer-template-2 .c-item span:first-child {
    font-weight: bold;
}

.footer-template-2 .foot-contact-box {
    background-color: #3c4b6d0d;
    padding: 15px 10px;
    border-radius: 7px;
}

.footer-template-2 .footer-bottom {
    font-size: 15px;
    color: #7e7e7e;
    border-top: 1px solid #00000014;
    margin-top: 15px;
}

@media screen and (max-width: 1024px){
    .footer-template-2 .trust-icons {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
}

@media screen and (max-width: 767px){
    .footer-template-2 .trust-icons {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}