.grid-posts-10 {
    transition: ease .3s;
}

.grid-posts-10 .posts-list .row {
    row-gap: 25px;
}

.grid-posts-10.has-loader {
    opacity: .5;
    pointer-events: none;
    user-select: none;
}

.grid-posts-10 .post-metas {
    color: #b3b3b3;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 10px;
}

.grid-posts-10 .post-metas .ah-meta-item {
    display: inline-block;
}

.grid-posts-10 .element-post-content {
    border: 1px solid #f0f0f0;
    transition: ease .3s;
    height: calc(100% - 33px);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    border-radius: 20px;
}

.grid-posts-10 .element-post-content:hover {
    border-color: #fdd439;
}

.grid-posts-10 .element-post-content > div {
    width: 100%;
}

.grid-posts-10 .post-details,
.grid-posts-10 .element-post-content-bottom {
    padding: 20px;
}

.grid-posts-10 .post-cover {
    position: relative;
    padding-bottom: calc(0.72 * 100%);
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.grid-posts-10 .post-title {
    margin-bottom: 7px;
}

.grid-posts-10 .post-excerpt p {
    font-size: 14px;
    color: #777;
    font-weight: 400;
}

.grid-posts-10 .post-title a {
    font-size: 20px;
}

.grid-posts-10 .post-btn a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 13px;
    transition: ease .3s;
    color: #fff;
    background-color: #000;
}

.grid-posts-10 .element-post-content:hover .post-btn a {
    color: #000;
    background-color: #fdd439;
}

.grid-posts-10 .posts-filter .select-box {
    position: relative;
    width: 250px;
    margin-bottom: 25px;
}

.grid-posts-10 .posts-filter select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    height: 45px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    cursor: pointer;
    outline: 0;
    font-size: 15px;
    color: #777;
    transition: ease .3s;
}

.grid-posts-10 .posts-filter select::-ms-expand {
    display: none;
}

.grid-posts-10 .posts-filter .select-box::after {
    content: "\f345";
    font-family: dashicons;
    color: #b9b9b9;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    left: 12px;
    right: auto;
    top: 12px;
    padding: 0 0 2px;
    border-top: 1px solid #e1e1e1;
    position: absolute;
    pointer-events: none;
}

.grid-posts-10 .posts-filter select:hover,
.grid-posts-10 .posts-filter select:focus {
    color: #000;
    border-color: #777;
}

.grid-posts-10 .ahura-pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 7px;
    text-align: center;
    margin-top: 3rem;
}

.grid-posts-10 .ahura-pagination a,
.grid-posts-10 .ahura-pagination span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
    padding: 7px 14px;
    background-color: #f0f0f0;
    border-radius: 50px;
    border: 1px solid #c9c9c9;
    font-size: 15px;
    transition: ease .3s;
}

.grid-posts-10 .ahura-pagination a:hover,
.grid-posts-10 .ahura-pagination span:hover,
.grid-posts-10 .ahura-pagination span.current {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .grid-posts-10 .posts-filter .select-box {
        width: 100%;
    }
}