:root {
    --ahura-post-grid-1-red: #fd0b0b;
    --ahura-post-grid-1-violet: #5c09ff;
    --ahura-post-grid-1-yellow: #ff8a00;
    --ahura-post-grid-1-blue: #0013b0;
}

.post-grid-tab-1 .pgt-tab-items ul {
    width: 100%;
    text-align: center;
}

.post-grid-tab-1 .pgt-tab-items ul li,
.post-grid-tab-1 .pgt-tab-items ul li a {
    display: inline-block;
    position: relative;
}

.post-grid-tab-1 .pgt-tab-items ul li a {
    border-bottom: 3px solid transparent;
    transition: ease .3s, width .3s;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px 15px 20px;
}

.post-grid-tab-1 .pgt-tab-items ul li.active a {
    border-color: #f30808;
}

.post-grid-tab-1 .pgt-tabs-content {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
}

.post-grid-tab-1 .tab-head {
    margin-bottom: 25px;
}

.post-grid-tab-1 .tab-archive-btn {
    color: #f30808;
}

.post-grid-tab-1 .tab-title {
    position: relative;
    padding-right: 15px;
    color: #000;
    font-size: 22px;
}

.post-grid-tab-1 .tab-title:before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50px;
    background-color: #f30808;
}

.post-grid-tab-1 .post-foot {
    text-align: left;
}

.post-grid-tab-1 .post-item {
    display: flex;
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    min-height: 230px;
    border-radius: 10px;
    padding: 25px;
}

.post-grid-tab-1 .post-metas {
    margin-bottom: 10px;
}

.post-grid-tab-1 .post-item .post-metas div {
    color: #fff;
}

.post-grid-tab-1 .post-item .post-title {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.post-grid-tab-1 .post-item .post-foot a {
    color: #fff;
    font-size: 13px;
    font-weight: 300;
}

.post-grid-tab-1 .overly {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
}

.post-grid-tab-1 .post-details {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.post-grid-tab-1 .post-metas,
.post-grid-tab-1 .post-title,
.post-grid-tab-1 .post-foot {
    width: 100%;
}

.post-grid-tab-1 .post-item .post-foot a span {
    border-bottom: 1px solid;
}

.post-grid-tab-1 .post-item .post-metas div span,
.post-grid-tab-1 .post-foot a span {
    margin: 0 9px;
}

.post-grid-tab-1 .post-item .post-top {
    width: 100%;
}

.post-grid-tab-1 .pgt-tab-items ul li a .ahura-loader-ring {
    float: left;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .96);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 11px;
}

.ahura-loader-ring {
    display: none;
}

.ahura-loader-ring:after {
    content: " ";
    display: block;
    width: 35px;
    height: 35px;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    border: 3px solid;
    border-color: #fff transparent #fff transparent;
    animation: ahura-loader-ring-frames 1.2s linear infinite;
}

@keyframes ahura-loader-ring-frames {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
    .pgt-tab-items ul {
        white-space: nowrap;
        overflow: auto;
    }
}